{
  "name": "simple-game-library",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login": "bun ./src/js/login.js",
    "steamapi": "bun ./src/js/steamapi.js",
    "db": "bun ./src/js/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}